{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>dis-way/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^oci\\/dis-pgsql-operator\\/(flux-kustomize|oci-repository)\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*newTag:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*tag:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/altinn/altinn-platform/dis-pgsql-operator"
      ],
      "versioning": "semver",
      "allowedVersions": "/^v?\\d+\\.\\d+\\.\\d+$/",
      "groupName": "dis pgsql operator image tags",
      "groupSlug": "dis-pgsql-operator-tags"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/altinn/altinn-platform/dis-pgsql-operator"
      ],
      "matchUpdateTypes": [
        "pin"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "linkerd-crds",
        "linkerd-control-plane"
      ],
      "groupName": "linkerd core charts",
      "groupSlug": "linkerd-core",
      "dependencyDashboardApproval": true,
      "prCreation": "not-pending",
      "minimumReleaseAge": "3 days",
      "prBodyNotes": [
        "⚠️ **Please verify the release status before merging:**",
        "1. Check https://github.com/linkerd/linkerd2/releases/ release notes",
        "2. Only deploy releases marked as **RECOMMENDED**",
        "3. Review the changelog for breaking changes or known issues"
      ]
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "traefik",
        "traefik-crds"
      ],
      "groupName": "traefik helm charts",
      "groupSlug": "traefik-helm"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "kyverno",
        "kyverno-policies"
      ],
      "groupName": "kyverno helm charts",
      "groupSlug": "kyverno-helm"
    }
  ]
}
